# This workflow will build and push a node.js application to an Azure Storage static site
on:
  push:
    branches: [ "master" ]
  # Triggers the workflow on the schedule
  schedule:
    - cron: '0 7 * * *'
  # Allows for manual trigger of workflow
  workflow_dispatch:

env:
#  AZURE_WEBAPP_NAME: your-app-name    # set this to your application's name
#  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
 NODE_VERSION: '12.x'                # set this to the node version to use

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'

    - name: npm install
      run: |
        npm install
        
    - name: npm install Gatsby
      run: |
        npm install -g gatsby-cli@3.14.2
        
    - name: Build in Gatsby
      run: |
        gatsby build

    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v3
      with:
        name: node-app
        path: public/..

  deploy:
    permissions:
      contents: none
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Development'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: node-app
        
    - name: Azure Blob Upload
      # You may pin to the exact commit or the version.
      # uses: LanceMcCarthy/Action-AzureBlobUpload@726acd7df64b3c82a4074dd643774ae7535601ba
      uses: LanceMcCarthy/Action-AzureBlobUpload@v2.1.0
      with:
        # Azure Storage ConnectionString for the container (Azure Portal - select Storage Account - Access Keys blade).
        connection_string: 
        # Blob Container name (e.g. my-container).
        container_name: 
        # The local folder containing all the files and subfolders to upload to the blob container (use a trailing slash).
        source_folder: 
        # The target folder to use in the blob container with (do not use a leading or trailing slash).
        destination_folder: # optional
        # This option will delete all the blobs in destination_folder before uploading the new files.
        clean_destination_folder: # optional
        # If you want the Action to fail and report an error if the source_folder is empty.
        fail_if_source_empty: # optional
        # Set to false if you want all subfolders ignored.
        is_recursive: # optional, default is true
        # If the blob exists it will be skipped, unless this is set to true.
        delete_if_exists: # optional

    - name: 'Deploy to Azure WebApp'
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
  
